# Encoding
encoding=en-US

# Common dialog
actiondone= done.

# Agent start/stop message
startagentbegin=Starting the Theft Deterrent agent service ...
stopagentbegin=Stopping the Theft Deterrent agent service ...

# Agent status message
statusagentstart=Status of the Theft Deterrent agent service: service is running.
statusagentstop=Status of the Theft Deterrent agent service: service is stopped.
statusagentnotfound=Status of the Theft Deterrent agent service: service not found.

# Agent reboot request message
agentneedreboot=The operation takes effect after reboot.
