#!/bin/sh

fn_defclient()
{
    export td_service=client
    export td_deamon=agent
    export td_agentui_file=TheftDeterrentclient
    export td_agenticon_file=Theft_Deterrent_client_statusicon.app
    export td_agentui_runfile=Theft_Deterrent_client.run
    export td_agentui_autorunfile=Theft_Deterrent_client.autorun
    export td_agentui_log=ui.log
    export td_agentui_syslog=/var/theftdeterrent
    export td_desktop_file=theftdeterrentclient.desktop
    export td_extension_base=.local/share/gnome-shell/extensions
    export td_extension_dir=TheftDeterrent_client_Extension
    export td_start_theme_file=/usr/share/gnome/autostart/start_theme.sh
}

fn_defbase()
{
    export base_root_dir=/opt
    export td_root_dir=${base_root_dir}/TheftDeterrentclient
    export td_instconf_dir=`mktemp -d`
    export td_instgconf_dir=/root
    export td_lang_file=${td_root_dir}/.tdcinstlang
}

fn_defservice()
{
    export td_service_name=theftdeterrent${td_deamon}
    export td_service_root=${td_root_dir}/${td_service}
    export td_service_file=Theft_Deterrent_${td_deamon}
}

fn_defdaemon()
{
    export td_daemon_name=tpmdaemon
    export td_daemon_root=/usr/sbin
    export td_daemon_log=/var/log/tpmd.log
}

fn_deflog()
{
    export td_log_root=/tmp/log/theftdeterrentclient
    export td_log_dir=${td_log_root}/${td_service}
    export td_log_file=install.log
    export td_log_running=running.log
}

fn_definitd()
{
    export td_initd_dir=/etc/init.d
    export td_initd_local=/usr/local/theftdeterrentclient/${td_service}
    export td_sharedapp_dir=/usr/share/applications
    export td_home_dir=/home
    export td_roothome_dir=/root
    export td_startup_dir=.config/autostart
}

fn_define()
{
    fn_defclient

    fn_defbase
    fn_defservice
    fn_defdaemon
    fn_deflog
    fn_definitd
}
