# Encoding
encoding=tr-TR

# Common dialog
actiondone= tamamlandı.

# Agent start/stop message
startagentbegin=Theft Deterrent ajan hizmeti başlatılıyor ...
stopagentbegin=Theft Deterrent ajan hizmeti durduruluyor ...

# Agent status message
statusagentstart=Theft Deterrent ajan hizmeti'nin durumu: Hizmet çalışıyor.
statusagentstop=Theft Deterrent ajan hizmeti'nin durumu: Hizmet durduruldu.
statusagentnotfound=Theft Deterrent ajan hizmeti'nin durumu: Hizmet bulunamadı.

# Agent reboot request message
agentneedreboot=The operation takes effect after reboot.
