# Encoding
encoding=es-MX

# Common dialog
actiondone= Listo.

# Agent start/stop message
startagentbegin=Iniciando servicio de agento de Theft Deterrent...
stopagentbegin=Deteniendo servicio de agento de Theft Deterrent...

# Agent status message
statusagentstart=Estado de servicio de agento de Theft Deterrent: servicio en ejecución.
statusagentstop=Estado de servicio de agento de Theft Deterrent: servicio detenido.
statusagentnotfound=Estado de servicio de agento de Theft Deterrent: servicio no encontrado.

# Agent reboot request message
agentneedreboot=The operation takes effect after reboot.
