#! /bin/sh

fn_defguardian()
{
    export td_service=guardian
    export td_deamon=guardian
}

fn_defbase()
{
    export base_root_dir=/opt
    export td_root_dir=${base_root_dir}/TheftDeterrentclient
    export td_instconf_dir=`mktemp -d`
    export td_instgconf_dir=/root
    export td_lang_file=${td_root_dir}/.tdcinstlang
}

fn_defservice()
{
    export td_service_name=theftdeterrent${td_deamon}
    export td_service_root=${td_root_dir}/${td_service}
    export td_service_file=Theft_Deterrent_${td_deamon}
}

fn_deflog()
{
    export td_log_root=/tmp/log/theftdeterrentclient
    export td_log_dir=${td_log_root}/${td_service}
    export td_log_file=install.log
    export td_log_running=running.log
}

fn_definitd()
{
    export td_initd_dir=/etc/init.d
    export td_initd_local=/usr/local/theftdeterrentclient/${td_service}
}



fn_define()
{
    fn_defguardian

    fn_defbase
    fn_defservice
    fn_deflog
    fn_definitd
}
